[33mcommit 1fefa96a752d45d24fdbbd781c6aa4932a4bea13[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: sanjeevmoparthi <kumarsanjeev7101@gmail.com>
Date:   Thu May 15 13:32:05 2025 +0530

    Additional one column

[33mcommit 8d211a6903d21a78b5b6b152ce3908c33920b7f4[m
Author: sanjeevmoparthi <kumarsanjeev7101@gmail.com>
Date:   Thu May 15 13:23:17 2025 +0530

    changes in data

[33mcommit c3555448f41551a5cb367e8b30f7403a166e5824[m
Author: sanjeevmoparthi <kumarsanjeev7101@gmail.com>
Date:   Thu May 15 12:52:29 2025 +0530

    git   unTracking

[33mcommit 226ed27b4ddcf48f0185843352506291c52e97e4[m
Author: sanjeevmoparthi <kumarsanjeev7101@gmail.com>
Date:   Thu May 15 12:47:59 2025 +0530

    dvc init

[33mcommit 9fdd97a5c38e911f7f56351f4bcfa6e6ee51daec[m
Author: sanjeevmoparthi <kumarsanjeev7101@gmail.com>
Date:   Thu May 15 09:25:08 2025 +0530

    data ingestion

[33mcommit c7c5d8d919e1d4b13fb30480e72c6a4edc1b5327[m
Author: sanjeevmoparthi <kumarsanjeev7101@gmail.com>
Date:   Wed May 14 19:39:08 2025 +0530

    logger and exception file

[33mcommit c0605b54477ed837fa4caf7132013c772b1df7c0[m
Author: sanjeevmoparthi <kumarsanjeev7101@gmail.com>
Date:   Wed May 14 19:23:51 2025 +0530

    project structure

[33mcommit 4e20b12797597e717fd84e09e197cfe6a34bd23b[m
Author: sanjeevmoparthi <kumarsanjeev7101@gmail.com>
Date:   Wed May 14 19:10:43 2025 +0530

    first set up commit

[33mcommit 76a05c6990ce5c8bff42173ad75c3b91333e7c6e[m
Author: sanjeevmoparthi <kumarsanjeev7101@gmail.com>
Date:   Wed May 14 18:42:58 2025 +0530

    Create .gitignore

[33mcommit f85cd5aef4f71a1d149c87d8208605275523101e[m
Author: sanjeevmoparthi <kumarsanjeev7101@gmail.com>
Date:   Wed May 14 18:40:34 2025 +0530

    first commit
